{
  "name": "hyperapp-google-invisible-recaptcha",
  "version": "2.0.2",
  "description": "Hyperapp Component that implements the Google Invisible reCAPTCHA",
  "main": "dist/lib/recaptcha.es.js",
  "browser": "dist/lib/recaptcha.umd.js",
  "scripts": {
    "start": "webpack-dev-server --config example/webpack.config.js",
    "build:example": "webpack --config example/webpack.config.js --env production",
    "build": "rollup --c ./rollup.config.js",
    "test": "jest --coverage --no-cache"
  },
  "keywords": [
    "hyperapp",
    "google",
    "recaptcha",
    "invisible"
  ],
  "author": "Albert Alises Sorribas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aalises/hyperapp-google-invisible-recaptcha"
  },
  "dependencies": {
    "hyperapp": "^1.2.6",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^8.0.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^23.0.1",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "imports": "^1.0.0",
    "jest": "^23.1.0",
    "node-libs-browser": "^2.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-terser": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
